the	Count: 1293		Percentage: 3.69%
and	Count: 1052		Percentage: 3.0%
to	Count: 807		Percentage: 2.3%
of	Count: 800		Percentage: 2.28%
you	Count: 625		Percentage: 1.78%
a	Count: 606		Percentage: 1.73%
i	Count: 570		Percentage: 1.63%
my	Count: 516		Percentage: 1.47%
in	Count: 510		Percentage: 1.45%
hamlet	Count: 460		Percentage: 1.31%
it	Count: 431		Percentage: 1.23%
that	Count: 402		Percentage: 1.15%
is	Count: 363		Percentage: 1.04%
this	Count: 350		Percentage: 0.999%
not	Count: 340		Percentage: 0.97%
with	Count: 317		Percentage: 0.904%
his	Count: 297		Percentage: 0.847%
for	Count: 273		Percentage: 0.779%
but	Count: 273		Percentage: 0.779%
